% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Santo"
	subtitle = "Acuña"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 4/4
	\skip 1*52  %% 1-52
}
globalTempo = {
	\tempo 4 = 130  \skip 1*52
}
\score {
	<<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "santoacunna-acordes.inc"
		\new StaffGroup <<
			\include "santoacunna-soprano.inc"
			\include "santoacunna-mezzo.inc"
			\include "santoacunna-tenor.inc"
		>>
		%\include "santoacunna-violin.inc"
	>>

	\layout {
		\context {
			\RemoveEmptyStaffContext
		}
	}
}
